<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/CNPJ_menu"
        android:title="CNPJ"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
    <item android:id="@+id/CPF_menu"
        android:title="CPF"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
</menu>